app/views/base/locations.html.haml
- title "Locations"

.full_page
  %h2 How to find us
  MAP IMAGE3

- @locations.each do |loc|
  .one_third{class: loc == @locations.last ? "last" : ""}
    .shadow.shadow_medium
    %a{:href => "whats_included"}
      MAP IMAGE
    %h2= loc.name
    %p= loc.description
%br.clear/
- @locations.each do |loc|
  .one_third{class: loc == @locations.last ? "last" : ""}
    %h2 Contact
    %p= loc.contact_info
    %h2
    %p
      = loc.street_address
      %br
      ="#{loc.city}, #{loc.us_state} #{loc.zip}"
%br.clear/

app/views/base/locations.html.erb
<% title "Locations" %>

	<div class="full_page">
		<h2>How to find us</h2>
		MAP IMAGE3
	</div>
	
  <div class="one_third">
	  <div class="shadow shadow_medium">
		  <a href="whats_included">
		    MAP IMAGE
		  </a>
    </div>
	  <h2>Grant Park</h2>
	  <p>Ghetto hizzle bling bling platea dictumst. We gonna chung get
	  down get down. Yo tellus uhuh ... yih!, pretizzle the bizzle,
	  mattizzle the bizzle, eleifend vitae, nunc. Break yo neck, yall
	  suscipit. Things shizzle my nizzle crocodizzle my shizz sizzle
	  black.</p>
  </div>
		
  <div class="one_third">
	  <div class="shadow shadow_medium">
		  <a href="whats_included">
		    MAP IMAGE
		  </a>
    </div>
	  <h2>Midtown</h2>
	  <p>Ghetto hizzle bling bling platea dictumst. We gonna chung get
	  down get down. Yo tellus uhuh ... yih!, pretizzle the bizzle,
	  mattizzle the bizzle, eleifend vitae, nunc. Break yo neck, yall
	  suscipit. Things shizzle my nizzle crocodizzle my shizz sizzle
	  black.</p>
  </div>
	
  <div class="one_third last">
	  <div class="shadow shadow_medium">
		  <a href="whats_included">
		    MAP IMAGE
		  </a>
    </div>
	  <h2>Decatur</h2>
	  <p>Ghetto hizzle bling bling platea dictumst. We gonna chung get
	  down get down. Yo tellus uhuh ... yih!, pretizzle the bizzle,
	  mattizzle the bizzle, eleifend vitae, nunc. Break yo neck, yall
	  suscipit. Things shizzle my nizzle crocodizzle my shizz sizzle
	  black.</p>
  </div>
  <div style="clear:both;"></div>
  <div class="one_third">
	  <h2>Contact</h2>
	  <p>Ghetto hizzle bling bling platea dictumst. We gonna chung get
	  down get down. Yo tellus uhuh ... yih!, pretizzle the bizzle,
	  mattizzle the bizzle, eleifend vitae, nunc. Break yo neck, yall
	  suscipit. Things shizzle my nizzle crocodizzle my shizz sizzle
	  black.</p>
	  <h2>Address</h2>
	  <p>
		  <strong>FitWit</strong><br>
	  </p>
	  <p>Phone: </p>
	  <p>Fax: </p>
	  <p>E-mail: josh@fitwit.com</p>
  </div>
  <div class="two_third">
	  <h2>Send us a message</h2>
	  <label for="name">Your Name (required)</label><br>
	  <input type="text" name="name" size="80">
	  <label for="email">Your E-mail (required)</label><br>
	  <input type="text" name="email" size="80">
	  <label for="message">Message<br></label>
	  <textarea name="message" cols="80" rows="10"></textarea>
  </div>
<br class="clear"/>
